/*
			a += .02 * Time.deltaTime / 10;

			if (Mouse.GetState().LeftButton != click)
			{
				if (Mouse.GetState().LeftButton != ButtonState.Released)
					b++;
				click = Mouse.GetState().LeftButton;
			}
			ctx.DrawString(font, "" + b, new Vector2(10, 340), Color.Aqua);

			Animation til = tiles.GetComponent<Animation>();

			til.CurrentFrame = (int)a % 6;
			til.CurrentAnimation = 0;
			til.AnimationCount = 2;
			til.FrameCount = 6;
			til.FrameSize = new Point(32, 32);

			tiles.objectParams.isDraggable = true;

			Ground.GetComponent<Transform>().Position = new Vector2(0, 200);

			Ground.Width = 128;
			Ground.Height = 128;

			var bc = Player.GetComponent<BoxCollider>();

			if ((pt.Velocity.X > 0 && bc.IsTouchingLeft(Ground)) || (pt.Velocity.X < 0 && bc.IsTouchingRight(Ground))) pt.Velocity.X = 0;
			if ((pt.Velocity.Y > 0 && bc.IsTouchingTop(Ground)) || (pt.Velocity.Y < 0 && bc.IsTouchingBottom(Ground))) pt.Velocity.Y = 0;

			
			//pt.Translate(pt.Forward * Time.deltaTime * .25f);
			//Player.RotateClockwise(.01f * Time.deltaTime);

			Player.OriginPosition = new Vector2(Player.Width / 4, Player.Height / 4);
			Ground.OriginPosition = new Vector2(0, 0);

			tiles.Draw(ctx);
			Ground.Draw(ctx);
			*/