# GibsonCore-v1.1.2

./: GameEngine.sln  README.md
ConsoleApp1/: Program.cs
Documentation/: Nuget
GibsonCore/: GibsonCore.csproj
GibsonCore/Core/: GameEntry.cs  GameManager.cs
GibsonCore/Core/Components/: Animation.cs  BoxCollider.cs  GUIRenderer.cs  LightSource.cs  ObjectParametrs.cs  ParticleRenderer.cs  Physics.cs  Renderer.cs  ShadowCaster.cs  Sprite.cs  Transform.cs
GibsonCore/Core/Prototypes/: Camera.cs  GUI.cs  GameObject.cs  Lighting.cs  ParticleSystem.cs  Scene.cs  SceneManager.cs
GibsonCore/Core/Prototypes/Abstract/: ComponentBase.cs  ComponentHandler.cs  DrawableBase.cs  DxComponent.cs  EffectBase.cs  ScriptManager.cs  SpriteBase.cs
GibsonCore/Core/Prototypes/AbstractClasses/: ComponentHandler.cs  SpriteBase.cs
GibsonCore/Core/Prototypes/Enums/: Enums.cs
GibsonCore/Core/Prototypes/Interfaces/: DxScript.cs  IComponentObject.cs  IDrawableObject.cs  IScriptableObject.cs
GibsonCore/Core/Utils/: ConfigReader.cs  ConsoleInterractions.cs  Debugging.cs  Keyboard.cs
GibsonCore/Core/Utils/Noise/PerlinNoise/: NoiseField.cs
GibsonCore/Core/Utils/Textures/: TextureHandler.cs
TestGame/: .editorconfig  Game1.cs  GameEngineTK.csproj  Program.cs  config.ovconfig
TestGame/Content/: Content.mgcb  cursor.psd  fxeffect.fx  Без имени-2.psd
TestGame/Core/: GameEntry.cs  GameManager.cs
TestGame/Core/Components/: Animation.cs  BoxCollider.cs  GUIRenderer.cs  LightSource.cs  ObjectParametrs.cs  ParticleRenderer.cs  Physics.cs  Renderer.cs  ShadowCaster.cs  Sprite.cs  Transform.cs
TestGame/Core/Prototypes/: Camera.cs  GUI.cs  GameObject.cs  Lighting.cs  ParticleSystem.cs
TestGame/Core/Prototypes/AbstractClasses/: ComponentBase.cs  ComponentHandler.cs  DrawableBase.cs  ScriptManager.cs  SpriteBase.cs
TestGame/Core/Prototypes/Enums/: Enums.cs
TestGame/Core/Prototypes/Interfaces/: DxScript.cs  IComponentObject.cs  IDrawableObject.cs  IScriptableObject.cs
TestGame/Core/Utils/: ConfigReader.cs  ConsoleInterractions.cs  Debugging.cs  Keyboard.cs
TestGame/Core/Utils/Noise/PerlinNoise/: NoiseField.cs
TestGame/Core/Utils/Textures/: TextureHandler.cs
TestGame/Engine/: GameManager.cs
TestGame/Engine/Components/: AnimatedSprite.cs  Animation.cs  BoxCollider.cs  ComponentInstance.cs  ComponentParametrs.cs  GUIRenderer.cs  Lighting.cs  ObjectParametrs.cs  Physics.cs  Renderer.cs  Sprite.cs  Transform.cs  VolumetricLight.cs
TestGame/Engine/Prototypes/: Component.cs  ComponentHandler.cs  DrawInstance.cs  Enums.cs  GUI.cs  GameObject.cs  Light.cs  Script.cs  ScriptManager.cs
TestGame/Engine/Prototypes/AbstractClasses/: ComponentBase.cs  DrawableBase.cs  ScriptManager.cs  SpriteBase.cs
TestGame/Engine/Prototypes/AbstractInstances/: ComponentInstance.cs  DrawInstance.cs  ScriptManager.cs  SpriteInstance.cs
TestGame/Engine/Prototypes/Enums/: Enums.cs
TestGame/Engine/Prototypes/Interfaces/: DxScript.cs  IComponentInstance.cs  IComponentManager.cs  IComponentObject.cs  IDrawInstance.cs  IDrawableObject.cs  IGameInstances.cs  IRenderingInstance.cs  IScriptManager.cs  IScriptableObject.cs
TestGame/Engine/Rendering/: Layer.cs  Layout.cs  RenderingInstance.cs  Scene.cs  Theatre.cs  Thetre.cs
TestGame/Engine/Utils/: Camera.cs  ConfigReader.cs  ConsoleInterractions.cs  Debug.cs  Keyboard.cs  TDebug.cs  TextureHandler.cs
TestGame/Engine/Utils/Noise/ParlinNoise/: NoiseField.cs  PerlinNoiseGenerator.cs
TestGame/Engine/Utils/Noise/PerlinNoise/Filters/: PartialColorFilter.cs
TestGame/Engine/Utils/Textures/: TextureHandler.cs
TestGame/OVconfigs/: project.ovconfig
TestGame/Scatch/: TextFile1.txt
TestGame/Scripts/: CameraScript.cs  CursorScript.cs  GameScript1.cs  NoiseScript.cs  PlayerScript.cs  RenderingScript.cs
TestGame/configs/: project.cfg  project.ovconfig
