#	-=-
#	OVConfig - Object Value Configuration file
#	stay tuned; read more on https://kennethgibson.site/
#	
#	default params: Folders; EngineSettings; version; name; etc
#	-=-

# Main info

author: Kenneth Gibson
name: Gibson Game Engine
version: v.1.01c89e354f
info: https://kennethgibson.site/
title: Test Game

# Debugging

EnableConsole: true
EnableDebug: true

# var config = ConfigReader.Parse(string path)
# config.GetBool(string value);
# config.GetInt(string value);
# config.GetDouble(string value);